APP_ENV_SETTINGS="config.settings.local"

APP_SECRET_KEY="ply)t%+jki9eh!ac%#=q0r50wjv6k7ndts5#@de(1_5jtg0zux"

APP_DB_NAME=""
APP_DB_USER=""
APP_DB_PASSWORD=""
APP_DB_HOST="host.docker.internal"
APP_DB_PORT="3306"

APP_EMAIL_HOST=""
APP_EMAIL_HOST_USER=""
APP_EMAIL_HOST_PASSWORD=""
APP_EMAIL_PORT=""

DSN_SENTRY=""